//App.jsx...............................

import { useState } from 'react'
import Button from './components/Button'
import './App.css'

function App() {
  const [count, setCount] = useState(0);
  function handleClick(){
     setCount(count+1);
  }
  return (
  <div>
    <Button handleClick={handleClick} text={`count is ${count}`} >
     <h1>{count}</h1>
    </Button>
  </div>
  )
}

export default App

//index.css.............................

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

//components...............................
//Button.jsx...............................

import React from 'react'

export default function Button(props) {
  return (
    <div>
    <button onClick={props.handleClick} >{props.text}</button>
    </div>
  )
}
