//main.jsx-------------------------------------------------------------------

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'
import { store } from './redux/store'
import { Provider } from 'react-redux'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    {/* Step2:- we cn wrap the app component into the provider so the store component can accessible over the entire application */}
   <Provider store={store}>
      <App />
    </Provider>
  </StrictMode>,
)

//App.jsx-------------------------------------------------------------------


import { useDispatch, useSelector } from 'react-redux'
import './App.css'
import { decrement, increment,reset,incrementByAmount } from './features/counter/CounterSlice';
import { useState } from 'react';

function App() {
  
  const [amount,setAmount]=useState(0);
  const count=useSelector((state)=>state.counter.value);
  const dispatch= useDispatch();


  function handleIncrementClick(){
      dispatch(increment());
  }

  function handledecrementClick(){
      dispatch(decrement());
  }

  function handleResetClick(){
    dispatch(reset());
}

function handleIncAmountClick(){
  dispatch( incrementByAmount(amount));
}

  return (
    <div>
     <button onClick={handleIncrementClick}>+</button>
     <p>Count:{count}</p>
     <button onClick={handledecrementClick}>-</button> <br /><br />
     <button onClick={handleResetClick}>Reset</button> <br /><br />
     <input
      type="Number"
      value={amount}
      placeholder='Enter amount'
      onChange={(e)=>setAmount(e.target.value)}
     /> <br />
     <button onClick={handleIncAmountClick}>Inc by Amount</button>
    </div>
  )
}

export default App

