//main.jsx-------------------------------------------------------------------

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'
import { store } from './redux/store'
import { Provider } from 'react-redux'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    {/* Step2:- we cn wrap the app component into the provider so the store component can accessible over the entire application */}
   <Provider store={store}>
      <App />
    </Provider>
  </StrictMode>,
)
