//App.jsx------------------------------------------------------------------------

import './App.css'
import { useForm } from "react-hook-form"; // step1: import the useForm hook


function App() {
  //step2: 
  const {
    register,
    handleSubmit,
    watch,
    formState: { errors,isSubmitting } //is Submitting is used to show that the form is in submitting state 
  } = useForm();

  async function onSubmit(data) {
    //make a API call
    await new Promise ((resolve)=>setTimeout(resolve,5000));
    console.log("Submitting the form", data);
  }

  return (
    //Step4:Make the function to submit the data
    <form onSubmit={handleSubmit(onSubmit)}>
      <div>
        <label>First Name:</label>
        {/* //Step3: Register or link the field with form so from can track the data or handle the data  */}
        <input {...register("firstName",

        //setting validation
          {
            required: true,
            maxLength:  { value: 3, message: "Max length is 6" },
            minLength: { value: 3, message: "Min length is 3" },
          })} />

          {/* error handling ....how to show an error message*/}
        {errors.firstName && <p>{errors.firstName.message}</p>}
      </div>
      <br />
      <div>
        <label>Middle Name:</label>
        <input {...register("middleName")} />
      </div>
      <br />
      <div>
        <label>Last Name:</label>
        <input {...register("lastName", { 
          pattern:{
          value:/^[A-Za-z]+$/i,
          message:"Last name is not per rule "}
          })} />
           {errors.lastName && <p>{errors.lastName.message}</p>}
      </div>
      <input type="Submit" disabled={isSubmitting}
      value={isSubmitting ? "Submitting": "Submit"} />
    </form>
  )
}

export default App
