//App.jsx.......................................

import { useState } from 'react';
import './App.css'
import Card from './components/card';

function App() {

  //create state
  //manage state
  //change state
  //sabhi child me state ko sync krvadunga

  const [name , setName]=useState('');
  return (
  <div>
    <Card title='card1' name={name} setName={setName}/>
    <Card title='card2' name={name} setName={setName}/>
  </div>
  )
}

export default App

//index.css..............................................

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: beige;
  color: black;
}

//Components...................................................
//Card.jsx.....................................................

import React from 'react'

export default function card(props) {
  return (
    <div>
      {props.title}
   <input type='text' onChange={(e)=>props.setName(e.target.value)}/>
   <p>Name state ki value inside card :{props.name}</p>
    </div>
  )
}

