//App.jsx-------------------------------------------------------------

import { createContext, useState } from 'react'
import './App.css'
import ChildB from './components/Childb';

//step1: create context
const UserContext = createContext();
const ThemeContext = createContext();
//step2: wrap all the child inside a provider
//step3:pass the value
//step4: consumer ke under jake consume krlo

function App() {
  //step2
  const [user, setUser] = useState("vikas");
  const [theme, setTheme] = useState("light");

  return (
    <>

    {/* step3 */}

    <UserContext.Provider value={user}>
      <ThemeContext.Provider value={{theme,setTheme}}>
      <div className="container" style={{backgroundColor:theme==="light"?"bisque": "black"}}>
      <ChildB />
      </div>
      </ThemeContext.Provider>
      </UserContext.Provider>

    </>
  )
}

export default App
export { UserContext }
export {ThemeContext}

//App.css-------------------------------------------------------------------------

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
   height: 300px;
   width: 300px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgb(26, 18, 8);
   border: 2px solid black;
}

//Components------------------------------------------------------------------------
//ChildB.jsx------------------------------------------------------------------------

import React from 'react'
import ChildC from './ChildC'

function ChildB() {
  return (
    <div>
     <ChildC/>
    </div>
  )
}

export default ChildB
