//App.jsx-----------------------------------------------------------------


import { useMemo, useState } from 'react'
import './App.css'

function App() {

  const [count,setCount]=useState(0);
  const [input,setInput]=useState(0);

  function expensiveTask(num){
    console.log("inside expensive task");
    for(let i=0; i<=100000000; i++){}
    return num*2;
  }

  let doubleValue=useMemo(()=>expensiveTask(input),[input]);

  return (
   <div>
     <button onClick={()=>setCount(count+1)}>
      increment
     </button>
     <br />

     <div>
      Count is: {count}
     </div><br />

      <div>
        <input
         type="number"
         placeholder='Enter your number'
         value={input} 
         onChange={(e)=>setInput(e.target.value)}
         />
      </div><br />

      <div>
      Value is: {doubleValue}
      </div>
   </div>
  )
}

export default App

//main.jsx-----------------------------------------------------------------------

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
 
    <App />
  
)

